# More-Feeding-Trough-Variants

./: CHANGELOG.md  CHANGELOG_history.md  README.md  build.gradle  gradle.properties  latest-loom.gradle  log4j.xml  settings.gradle  versions.gradle
.github/workflows/: publish.yml
src/main/java/de/pnku/mcmvaft/: MoreFeedingTroughVariants.java
src/main/java/de/pnku/mcmvaft/block/: MoreFeedingTroughBlock.java  MoreFeedingTroughBlockEntity.java
src/main/java/de/pnku/mcmvaft/init/: McmvaftBlockInit.java  McmvaftItemInit.java
src/main/java/de/pnku/mcmvaft/mixin/: AnimalMixin.java  BlockEntityTypeMixin.java
src/main/resources/: fabric.mod.json  lolmcmv-aft.mixins.json
src/main/resources/assets/lolmcmv-aft/lang/: ja_jp.json
