plugins {
	id 'net.fabricmc.fabric-loom'
	id 'maven-publish'
}

apply from: "versions.gradle"

def mc_version_name(){
	String key = 'minecraft_version_name'
	if (project.hasProperty(key)) {String value = project.getProperties().get(key); return !value.isEmpty() ? value : project.minecraft_version}
	else {return project.minecraft_version}
}
version = "${mod_version}+${mc_version_name()}-Fabric"
group = project.mod_group_id

base {
	archivesName = archives_base_name
}

repositories {
	maven {
		name = 'ParchmentMC'
		url = 'https://maven.parchmentmc.org'
	}
	maven { url "https://maven.architectury.dev/" }
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
	}
}


loom {
}

def releaseVersion = getReleaseVersion(minecraft_version)
def (fabric_loader_version, fabric_loader_version_0, fabric_api_version) = latestFabric(releaseVersion)

dependencies {
	implementation 'org.apache.commons:commons-text:1.12.0'
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	// More Composter Variants
		compileOnly runtimeOnly("maven.modrinth:more-composter-variants:${project.m_composter_v_version_id}")

	// Animal Feeding Trough
		compileOnly runtimeOnly("maven.modrinth:animal_feeding_trough:${project.animal__feeding__trough_version_id}")
}

def minecraft_version_0 = lowerMinecraftVersion(minecraft_version_lower)
def minecraft_version_1 = upperMinecraftVersion(minecraft_version_upper)
def (java_version, java_version_enum) = javaVersions(releaseVersion)

def replaceProperties = [
		mod_id: mod_id, mod_name: mod_name, mod_description: mod_description, mod_license: mod_license,
		mod_version: mod_version, more_composter_variants_version: m_composter_v_version, animal_feeding_trough_version: animal__feeding__trough_version,
		min_floader_version: fabric_loader_version_0,
		minecraft_version_0: minecraft_version_0, minecraft_version_1: minecraft_version_1, java_version: java_version
]
println "===\nExpanding the following values into fabric.mod.json and *.mixins.json:\n${replaceProperties.collect { k, v -> "  ${k}: ${v}" }.join('\n')}\n==="

["processResources"/*, "processClientResources"*/].each { taskName ->
	tasks.named(taskName) {
		inputs.properties replaceProperties
		["fabric.mod.json", "*.mixins.json"].each { pattern ->
			filesMatching(pattern) {
				expand replaceProperties
			}
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = java_version
}

java {
	sourceCompatibility = java_version_enum
	targetCompatibility = java_version_enum
}

jar {
	from("LICENSE") {
		rename { "${project.base.archivesName.get()}_${it}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {}
}