org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version = 1.21.1
minecraft_version_supported = [1.21,1.21.1]
minecraft_version_filter = releases
minecraft_version_lower = 1.20.6
minecraft_version_upper = 1.21.4

# File Name
minecraft_version_name = 1.21(.1)
archives_base_name = MoreFeedingTroughVariants

# Mod Properties

mod_id=lolmcmv-aft
mod_name=More Feeding Trough Variants
mod_name_short=More Feeding Trough Variants
mod_license=MIT
mod_version=1.2.2
mod_group_id=de.pnku.mcmvaft
mod_description=Applying composter variants to the Animal Feeding Trough Mod

# Dependency Properties
m_composter_v_version = 1.8.4
m_composter_v_version_id = 1GpHH6JW
animal__feeding__trough_version = 1.1.2+1.21.1
animal__feeding__trough_version_id = BgW2cRLu
    # Architectury API [-'+fabric']
    architectury_api_version = 13.0.8
