org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft Properties
minecraft_version = 1.21.11
minecraft_version_supported = [1.21.9,1.21.11]
minecraft_version_filter = releases
minecraft_version_lower = 1.21.8
minecraft_version_upper = 1.22.0

# File Name
minecraft_version_name = 1.21.9(-11)
archives_base_name = MoreFeedingTroughVariants

# Mod Properties

mod_id=lolmcmv-aft
mod_name=More Feeding Trough Variants
mod_name_short=More Feeding Trough Variants
mod_license=MIT
mod_version=1.2.2
mod_group_id=de.pnku.mcmvaft
mod_description=Applying composter variants to the Animal Feeding Trough Mod

# Dependency Properties
m_composter_v_version = 1.8.4
m_composter_v_version_id = OoSJhvRo
animal__feeding__trough_version = 1.1.5+1.21.7
animal__feeding__trough_version_id = aTRE6QT1
    # Architectury API [-'+fabric']
    architectury_api_version = 19.0.1
